.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
    padding: 3px;
    float:left;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}

@media screen and (min-width: 768px) {
    .gallery-heading {
      width: 100%;
      height: 500px;
      padding: 64px 62px 64px 62px;
      padding-top: 90px;
      background-image: url(http://www.organicbeautyparlour.com/wp-content/uploads/2016/03/header-image-contact-darkened-1180x787.jpg);
    }
    .heading-inner {
      border: 4px solid #fff;
      width: 100%;
      color: white;
      font-size: 40px;
      text-align: center;
      padding-top: 130px;
      height:300px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .gallery-heading {
      width: 100%;
      height: 200px;
      padding: 25px 25px 20px 25px;
      background-image: url(http://www.organicbeautyparlour.com/wp-content/uploads/2016/03/header-image-contact-darkened-1180x787.jpg);
    }
    .heading-inner {
      border: 3px solid #fff;
      width: 100%;
      color: white;
      font-size: 30px;
      text-align: center;
      height: 155px;
      padding-top: 55px;
    }
  }
  